VITE_SUPABASE_PROJECT_ID="bczqqwwulcszyzupbzvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjenFxd3d1bGNzenl6dXBienZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjIxMzQsImV4cCI6MjA3Nzc5ODEzNH0.t9cASft5Q1GDIAWzEGLZX-p5yorOqfzTbQIXa90XVYo"
VITE_SUPABASE_URL="https://bczqqwwulcszyzupbzvh.supabase.co"
